# Server Configuration
SERVER_PORT=<PORT> # port for react is 3000 in development mode

# DB Configuration
DB_CONNECTION_URI=<MONGODB_CONNECTION_URI>

# Mail Configuration
MAIL_SERVICE_PORT=<PORT> # 465 for SSL and 587 for TLS
MAIL_SERVICE_SMTP_HOST=smtp.gmail.com
MAIL_SERVICE_AUTH_EMAIL=<GMAIL_ADDRESS>
MAIL_SERVICE_AUTH_PASSWORD=<APP_PASSWORD_FOR_GMAIL>
# follow https://www.jotform.com/help/392-how-to-use-your-gmail-account-as-your-email-sender-via-smtp/ for obtaining an app password
MAIL_SERVICE_DEFAULT_EMAIL=<GMAIL_ADDRESS>

# JWT Configuration
JWT_SECRET=<SOME_SECRET_PHRASE>
